PImage img1;
PImage img2;
PFont myFont;
int a = 32;
int b = 32;
int c = 32;
int d = 32;
int answer = 0;
int mouseClicks = 0;
String question = "What is your name?";
String answer1 = "Sir Lancelot";
String answer2 = "Sir Robin";
String answer3 = "Sir Galahad";
String answer4 = "King Arthur";

void setup()
{
    myFont = createFont("Avenir Next.ttc", 32);
    textFont(myFont);
    size(1000, 950);
    PFont.list();
    textAlign(CENTER);
    img1 = loadImage("europeanSwallow.jpg");
    img2 = loadImage("africanSwallow.jpg");
}

void draw()
{
    background(255, 255, 255);
    textFont(myFont, 32);
    fill(0);
    text("Buzzfeed Quiz: Find out what your ", 397, 50);
    text(question, width / 5.82, height / 9.71);
    fill(0, 0, 255);
    rect(width / 31.37, height / 8.38, width / 2.91, height / 5.00);
    fill(255, 255, 255);
    textFont(myFont, a);
    text(answer1, width / 4.93, height / 4.33);
    fill(0, 0, 255);
    rect(width / 2.53, height / 8.38, width / 2.91, height / 5.00);
    fill(255, 255, 255);
    textFont(myFont, b);
    text(answer2, width / 1.74, height / 4.30);
    fill(0, 0, 255);
    rect(width / 31.37, height / 2.96, width / 2.91, height / 5.00);
    fill(255, 255, 255);
    strokeWeight(5);
    textFont(myFont, c);
    text(answer3, width / 4.88, height / 2.25);
    fill(0, 0, 255);
    rect(width / 2.53, height / 2.96, width / 2.91, height / 5.00);
    fill(255, 255, 255);
    textFont(myFont, d);
    text(answer4, width / 1.74, height / 2.24);
    textSize(32);
    textEnlarge();
    mouseClicked();
    stageOne();
    stageTwo();
    stageThree();
    collectAnswers();
    println(mouseClicks);
}

void textEnlarge()
{
    if (a < 40 && topLeft()) {
        a = a + 2;
    } else if (a >= 40 && topLeft()) {
        a = 40;
    } else {
        a = 32;
    }
    if (b < 40 && topRight()) {
        b = b + 2;
    } else if (b >= 40 && topRight()) {
        b = 40;
    } else {
        b = 32;
    }
    if (c < 40 && bottomLeft()) {
        c = c + 2;
    } else if (c >= 40 && bottomLeft()) {
        c = 40;
    } else {
        c = 32;
    }
    if (d < 40 && bottomRight()) {
        d = d + 2;
    } else if (d >= 40 && bottomRight()) {
        d = 40;
    } else {
        d = 32;
    }
}

boolean topLeft() {
    return mouseX >= width / 31.37 && mouseX <= width / 2.67 && mouseY <= height / 3.13 && mouseY >= height / 8.47;
}
boolean topRight() {
    return mouseX >= width / 2.54 && mouseX <= width / 1.35 && mouseY <= height / 3.13 && mouseY >= height / 8.47;
}
boolean bottomLeft() {
    return mouseX >= width / 31.37 && mouseX <= width / 2.67 && mouseY <= height / 1.86 && mouseY >= height / 2.96;
}
boolean bottomRight() {
    return mouseX >= width / 2.54 && mouseX <= width / 1.35 && mouseY <= height / 1.86 && mouseY >= height / 2.96;
}

void collectAnswers()
{
if(answer == 3) {
//image(img1, width/4.96, height/1.35, img1.width/0.75, img1.height/0.84);
fill(0);
text("European Swallow!", width/2.68, height/1.37);
}
if(answer == 1) {
//image(img2, width/4.96, height/1.35, img2.width/0.75, img2.height/0.84);
fill(0);
text("African Swallow!", width/2.57, height/1.37);
}
}

void stageOne() {
if(topLeft() && mousePressed == true && mouseClicks == 0) {
question = "What is your quest?";
answer1 = "To arrive in Camelot";
answer2 = "To seek the whole grail";
answer3 = "To slay the demon bunny";
answer4 = "To measure the velocity of an African Swallow";
answer = answer + 1;
delay(200);
} else if(topRight() && mousePressed == true && mouseClicks == 0) {
question = "What is your quest?";
answer1 = "To arrive in Camelot";
answer2 = "To seek the whole grail";
answer3 = "To slay the demon bunny";
answer4 = "To measure the velocity of an African Swallow";
delay(200);
} else if(bottomLeft() && mousePressed == true && mouseClicks == 0) {
question = "What is your quest?";
answer1 = "To arrive in Camelot";
answer2 = "To seek the whole grail";
answer3 = "To slay the demon bunny";
answer4 = "To measure the velocity of an African Swallow";
delay(200);
} else if(bottomRight() && mousePressed == true && mouseClicks == 0) {
question = "What is your quest?";
answer1 = "To arrive in Camelot";
answer2 = "To seek the whole grail";
answer3 = "To slay the demon bunny";
answer4 = "To measure the velocity of an African Swallow";
delay(200);
}
}

void stageTwo() {
if(topLeft() && mousePressed == true && mouseClicks == 1) {
question = "What is your favorite color?";
answer1 = "Magenta";
answer2 = "Malachite";
answer3 = "Feldgrau";
answer4 = "Blue";
delay(200);
} else if(topRight() && mousePressed == true && mouseClicks == 1) {
question = "What is your favorite color?";
answer1 = "Magenta";
answer2 = "Malachite";
answer3 = "Feldgrau";
answer4 = "Blue";
answer = answer + 1;
delay(200);
} else if(bottomLeft() && mousePressed == true && mouseClicks == 1) {
question = "What is your favorite color?";
answer1 = "Magenta";
answer2 = "Malachite";
answer3 = "Feldgrau";
answer4 = "Blue";
delay(200);
} else if(bottomRight() && mousePressed == true && mouseClicks == 1) {
question = "What is your favorite color?";
answer1 = "Magenta";
answer2 = "Malachite";
answer3 = "Feldgrau";
answer4 = "Blue";
delay(200);
}
}

void stageThree() {
if(topLeft() && mousePressed == true && mouseClicks == 2) {
answer = 1;
} else if(topRight() && mousePressed == true && mouseClicks == 2) {
answer = 1;
} else if(bottomLeft() && mousePressed == true && mouseClicks == 2) {
answer = 1;
} else if(bottomRight() && mousePressed == true && mouseClicks == 2) {
answer = answer + 1;
}
}

void mouseClicked() {
if(mousePressed && mouseX >= width / 31.37 && mouseX <= width / 1.35 && mouseY >= height / 8.47 && mouseY <= height / 1.86) {
mouseClicks = mouseClicks + 1;
delay(200);
}
}
